<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niñez en Catamarca</title>
    <style>
        body{
        background-color: rgb(70, 69, 69);
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        button{
            margin: 7px;
            width: 250px;
            background-color:   rgb(253, 253, 44);
            box-shadow: 5px 5px 5px black;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        button:hover{
            transform: scale(1.05);
        }
        #autor:hover{
            transform: scale(1.05)
           
        }
        
        #autor{
            box-shadow: 5px 5px 5px black;
        }
        a{
            text-decoration: none;
        }

        a:link{
            color: black;
        }

        a:visited{
            color: black;
        }

      

    </style>
    <link rel="icon" type="image/x-icon" href="icono.jpg">
</head>
<body>
    <div>
    <a id="autor" target="_blank" title="Gustavo Gabriel Levene" href="https://es.wikipedia.org/wiki/Gustavo_Gabriel_Levene"><img width="250" height="300" src="Gustavo_Gabriel_Levene.png" alt="">
    </a>
    <button>
        <a href="audiolibro.html">
        <h2>Audiolibro</h2>
        </a>
    </button>
    <button>
        <a target="_blank" href="https://listado.mercadolibre.com.ar/libro-ninez-en-catamarca-gustavo-gabriel-levene-1961"><h2>Comprar</h2>
        </a>
    </button>
    <button>
        <h2>
            <a href="formulario.html">
            Sorteo del libro
            </a>
        </h2>
    </button>
</div>
</body>
</html>